VITE_API_BASE_URL=http://localhost:8000
VITE_FIREBASE_API_KEY="AIzaSyAFPiTFocf26fWTehj5W3xYWRWYBhORjtQ"
VITE_FIREBASE_APP_ID="1:131682312836:web:4f0afe7487df14794898d1"
VITE_FIREBASE_PROJECT_ID="safe-yatra-15afa"